KASHIER_MERCHANT_ID=MID-32713-532
KASHIER_SECRET_KEY=c84da968-1f03-43f7-832a-a14f89ac9bd6
KASHIER_MODE=test
KASHIER_BASE_URL=https://test-fep.kashier.io
KASHIER_MERCHANT_REDIRECT=http://localhost:8083/api/payment/redirect

KASHIER_WEBHOOK_URL=http://localhost:8083/api/payment/webhook

